;; RYNO internal keyboard config with homerow mods and homerow arrows

;; If there is trouble with Automator, remove and re-add permissions in System Settings > Privacy & Security > Input Monitoring

(defcfg
  process-unmapped-keys yes
)
(defsrc
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12

  `     1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab   q     w     e     r     t     y     u     i     o     p     [     ]     \
  caps  a     s     d     f     g     h     j     k     l     ;     '     ret
  lsft  z     x     c     v     b     n     m     ,     .     /     rsft
  fn    lctl  lalt  lmet              spc               rmet  ralt
        f16   f17   f18                                 f19   f20
                    f21                                 f22
)
(defvar
  tap_time 180
  hold_time 180
  hold_long_time 360
  tap_dance_eager_time 360
)
(defalias
  spr (layer-while-held super)
  sprs (tap-hold 0 $hold_time spc @spr)
  sprx (tap-hold 0 $hold_time XX @spr)
  fna (tap-hold $tap_time $hold_time fn (layer-while-held fn-apple))

  meh (multi lsft lalt lctl)
  hypr (multi lsft lalt lctl lmet)

  fnes (tap-hold $tap_time $hold_time esc (layer-while-held fn-apple))
  
  ;; built-in fn row restores ;;
  ctlc C-up
  srch M-spc
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  ;; action buttons ;;
  f5 (multi @hypr m)
  f6 (multi @hypr n)
  ;;;;;;;;;;;;;;;;;;;;

  ;; base home row ;;
  esc (tap-hold $tap_time $hold_time esc @hypr)
  a (tap-hold $tap_time $hold_time a lsft)
  s (tap-hold $tap_time $hold_time s lctl)
  d (tap-hold $tap_time $hold_time d lalt)
  f (tap-hold $tap_time $hold_time f lmet)
  g (tap-hold $tap_time $hold_time g @meh)
  h (tap-hold $tap_time $hold_time h @meh)
  j (tap-hold $tap_time $hold_time j rmet)
  k (tap-hold $tap_time $hold_time k ralt)
  l (tap-hold $tap_time $hold_time l rctl)
  ; (tap-hold $tap_time $hold_time ; rsft)
  ' (tap-hold $tap_time $hold_time ' @hypr)
  ret (tap-hold $tap_time $hold_time ret @hypr)
  ;;;;;;;;;;;;;;;;;;;

  ;; super home row ;;
  ` (tap-hold $tap_time $hold_time ` lsft)
  \ (tap-hold $tap_time $hold_time \ lctl)
  - (tap-hold $tap_time $hold_time - lalt)
  = (tap-hold $tap_time $hold_time = lmet)
  lft (tap-hold $tap_time $hold_time lft rmet)
  down (tap-hold $tap_time $hold_time down ralt)
  up (tap-hold $tap_time $hold_time up rctl)
  rght (tap-hold $tap_time $hold_time rght rsft)
  ;;;;;;;;;;;;;;;;;;;;

  ;; fn-moonlander home row ;;
  f11 (tap-hold $tap_time $hold_time f11 lsft)
  f12 (tap-hold $tap_time $hold_time f12 lctl)
  f13 (tap-hold $tap_time $hold_time f13 lalt)
  f14 (tap-hold $tap_time $hold_time f14 lmet)
  f15 (tap-hold $tap_time $hold_time f15 @meh)
  pp (tap-hold $tap_time $hold_time pp @meh)
  prev (tap-hold $tap_time $hold_time prev rmet)
  vold (tap-hold $tap_time $hold_time vold ralt)
  volu (tap-hold $tap_time $hold_time volu rctl)
  next (tap-hold $tap_time $hold_time next rsft)
  mute (tap-hold $tap_time $hold_time mute @hypr)
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  ;; second row ;;
  lsrt (tap-hold $tap_time $hold_time ret lsft)
  x (tap-hold $tap_time $hold_long_time x (macro M-x))
  c (tap-hold $tap_time $hold_long_time c (macro M-c))
  v (tap-hold $tap_time $hold_long_time v (macro M-v))
  rsrt (tap-hold $tap_time $hold_time ret rsft)
  ;;;;;;;;;;;;;;;;;;;;;;;;;

  ;; bottom row shortcuts ;;
  s1 (multi @hypr e)
  s2 (multi @hypr ;)
  s2b (multi @hypr p)
  s3 (multi @hypr c)
  s4 (caps-word-custom-toggle
    3000
    ;; same as default, no hyphen
    (a b c d e f g h i j k l m n o p q r s t u v w x y z)
    (kp0 kp1 kp2 kp3 kp4 kp5 kp6 kp7 kp8 kp9 bspc del up down left rght 0 1 2 3 4 5 6 7 8 9 - lsft rsft)
  )
  s4b caps
  s5 mute

  lctl (tap-hold $tap_time $hold_time @s1 lctl)
  lalt (tap-dance-eager $tap_dance_eager_time ((tap-hold $tap_time $hold_time @s2 lalt) @s2b))
  lmet (tap-hold $tap_time $hold_time @s3 lmet)
  rmet (tap-dance-eager $tap_dance_eager_time ((tap-hold $tap_time $hold_time @s4 rmet) @s4b))
  ralt (tap-hold $tap_time $hold_time @s5 ralt)

  f16 @s1
  f17 (tap-dance-eager $tap_dance_eager_time (@s2 @s2b))
  f18 (tap-hold $tap_time $hold_time @s3 (layer-while-held fn-moonlander))
  f19 (tap-dance-eager $tap_dance_eager_time ((tap-hold $tap_time $hold_time @s4 (layer-while-held fn-moonlander)) @s4b))
  f20 @s5

  f21 (multi lmet z)
  f22 (multi lmet lsft z)
  ;;;;;;;;;;;;;;;;;;;;;;;;;;
)
(deflayer base
  @fnes brdn  brup  @ctlc @srch @f5   @f6   prev  pp    next  mute  vold  volu

  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  @esc  @a    @s    @d    @f    @g    @h    @j    @k    @l    @;    @'    @ret
  @lsrt _     @x    @c    @v    _     _     _     _     _     _     @rsrt
  @fna @lctl @lalt @lmet             @sprs              @rmet @ralt
        @f16  @f17  @f18                                @f19  @f20
                    @f21                                @f22
)
(deflayer super
  _     _     _     _     _     _     _     _     _     _     _     _     _

  XX    _     _     _     _     _     _     _     _     _     _     _     _      _
  _     1     2     3     4     5     6     7     8     9     0     XX    XX    XX
  _     @`    @\    @-    @=    @meh  @meh  @lft  @down @up   @rght @hypr _
  _     XX    XX    [     ]     XX    XX    XX    pgdn  pgup  XX    _
  _     _     _     _                 _                 _     _
        _     _     _                                   _     _
                    _                                   _
)
(deflayer fn-apple
  _     f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12

  XX    f11   f12   f13   f14   f15   f16   f17   f18   f19   f20   f21   f22   _
  _     XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  _     lsft  lctl  lalt  lmet  @meh  @meh  rmet  ralt  rctl  rsft  @hypr _
  _     XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  _     _     _     _                 @sprx             _     _
        _     _     _                                   _     _
                    _                                   _
)
(deflayer fn-moonlander
  _     _     _     _     _     _     _     _     _     _     _     _     _ 

  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _
  _     f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   XX    XX    XX
  _     @f11  @f12  @f13  @f14  @f15  @pp   @prev @vold @volu @next @mute  _
  _     XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  _     _     _     _                 @sprx             _     _ 
        _     _     _                                   _     _
                    _                                   _
)