;; RYNO internal keyboard config with homerow mods and homerow arrows

;; If there is trouble with Automator, remove and re-add permissions in System Settings > Privacy & Security > Input Monitoring

(defcfg
  process-unmapped-keys yes
)
(defsrc
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12

  `     1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab   q     w     e     r     t     y     u     i     o     p     [     ]     \
  caps  a     s     d     f     g     h     j     k     l     ;     '     ret
  lsft  z     x     c     v     b     n     m     ,     .     /     rsft
  fn    lctl  lalt  lmet              spc               rmet  ralt
        f16   f17   f18                                 f19   f20
                    f21                                 f22
)
(defvar
  tap-time 180
  hold-time 180
)
(defalias
  spr (layer-while-held super)
  sprs (tap-hold 0 $hold-time spc @spr)
  sprx (tap-hold 0 $hold-time XX @spr)
  fna (tap-hold $tap-time $hold-time fn (layer-while-held fn-apple))

  meh (multi lsft lalt lctl)
  hypr (multi lsft lalt lctl lmet)
  
  ;; built-in fn row restores ;;
  ctlc C-up
  srch M-spc
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  ;; action buttons ;;
  f5 (multi @hypr m)
  f6 (multi @hypr n)
  ;;;;;;;;;;;;;;;;;;;;

  ;; base home row ;;
  esc (tap-hold $tap-time $hold-time esc @hypr)
  a (tap-hold $tap-time $hold-time a lsft)
  s (tap-hold $tap-time $hold-time s lctl)
  d (tap-hold $tap-time $hold-time d lalt)
  f (tap-hold $tap-time $hold-time f lmet)
  g (tap-hold $tap-time $hold-time g @meh)
  h (tap-hold $tap-time $hold-time h @meh)
  j (tap-hold $tap-time $hold-time j rmet)
  k (tap-hold $tap-time $hold-time k ralt)
  l (tap-hold $tap-time $hold-time l rctl)
  ; (tap-hold $tap-time $hold-time ; rsft)
  ' (tap-hold $tap-time $hold-time ' @hypr)
  ret (tap-hold $tap-time $hold-time ret @hypr)
  ;;;;;;;;;;;;;;;;;;;

  ;; super home row ;;
  ` (tap-hold $tap-time $hold-time ` lsft)
  \ (tap-hold $tap-time $hold-time \ lctl)
  - (tap-hold $tap-time $hold-time - lalt)
  = (tap-hold $tap-time $hold-time = lmet)
  lft (tap-hold $tap-time $hold-time lft rmet)
  down (tap-hold $tap-time $hold-time down ralt)
  up (tap-hold $tap-time $hold-time up rctl)
  rght (tap-hold $tap-time $hold-time rght rsft)
  ;;;;;;;;;;;;;;;;;;;;

  ;; fn-moonlander home row ;;
  f11 (tap-hold $tap-time $hold-time f11 lsft)
  f12 (tap-hold $tap-time $hold-time f12 lctl)
  f13 (tap-hold $tap-time $hold-time f13 lalt)
  f14 (tap-hold $tap-time $hold-time f14 lmet)
  f15 (tap-hold $tap-time $hold-time f15 @meh)
  pp (tap-hold $tap-time $hold-time pp @meh)
  prev (tap-hold $tap-time $hold-time prev rmet)
  vold (tap-hold $tap-time $hold-time vold ralt)
  volu (tap-hold $tap-time $hold-time volu rctl)
  next (tap-hold $tap-time $hold-time next rsft)
  mute (tap-hold $tap-time $hold-time mute @hypr)
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  ;; built-in shift keys ;;
  lsrt (tap-hold $tap-time $hold-time ret lsft)
  rsrt (tap-hold $tap-time $hold-time ret rsft)
  ;;;;;;;;;;;;;;;;;;;;;;;;;

  ;; bottom row shortcuts ;;
  s1 mute
  s2 (multi @hypr e)
  s3 (multi @hypr c)
  s4 (caps-word 2000)
  s5 (multi @hypr p)

  lctl (tap-hold $tap-time $hold-time @s1 lctl)
  lalt (tap-hold $tap-time $hold-time @s2 lalt)
  lmet (tap-hold $tap-time $hold-time @s3 lmet)
  rmet (tap-hold $tap-time $hold-time @s4 rmet)
  ralt (tap-hold $tap-time $hold-time @s5 ralt)

  f16 @s1
  f17 @s2
  f18 (tap-hold $tap-time $hold-time @s3 (layer-while-held fn-moonlander))
  f19 (tap-hold $tap-time $hold-time @s4 (layer-while-held fn-moonlander))
  f20 @s5

  f21 (multi lmet z)
  f22 (multi lmet lsft z)
  ;;;;;;;;;;;;;;;;;;;;;;;;;;
)
(deflayer base
  _     brdn  brup  @ctlc @srch @f5   @f6    prev  pp    next  mute  vold  volu

  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  @esc  @a    @s    @d    @f    @g    @h    @j    @k    @l    @;    @'    @ret
  @lsrt _     _     _     _     _     _     _     _     _     _     @rsrt
  @fna @lctl @lalt @lmet             @sprs              @rmet @ralt
        @f16  @f17  @f18                                @f19  @f20
                    @f21                                @f22
)
(deflayer super
  _     _     _     _     _     _     _     _     _     _     _     _     _

  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX     _
  _     1     2     3     4     5     6     7     8     9     0     XX    XX    XX
  _     @`    @\    @-    @=    @meh  @meh  @lft  @down @up   @rght @hypr _
  _     XX    XX    [     ]     XX    XX    XX    pgdn  pgup  XX    _
  _     _     _     _                 _                 _     _
        _     _     _                                   _     _
                    _                                   _ 
)
(deflayer fn-apple
  _     f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12

  XX    f11   f12   f13   f14   f15   f16   f17   f18   f19   f20   f21   f22   _
  _     XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  _     lsft  lctl  lalt  lmet  @meh  @meh  rmet  ralt  rctl  rsft  @hypr _
  _     XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  _     _     _     _                 @sprx             _     _ 
        _     _     _                                   _     _
                    _                                   _
)
(deflayer fn-moonlander
  _     _     _     _     _     _     _     _     _     _     _     _     _ 

  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    _
  _     f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   XX    XX    XX
  _     @f11  @f12  @f13  @f14  @f15  @pp   @prev @vold @volu @next @mute  _
  _     XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  _     _     _     _                 @sprx             _     _ 
        _     _     _                                   _     _
                    _                                   _
)